<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xOy-yi-Tcj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIkitComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBs-Pd-yMA">
                                <rect key="frame" x="402" y="191" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LH-oL-OHM">
                                <rect key="frame" x="47" y="274" width="313" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XBs-Pd-yMA" secondAttribute="trailing" constant="12" id="nn0-fn-I6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tPW-Ub-GDX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2659" y="-254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Evd-hC-xWa">
            <objects>
                <viewController id="ofz-es-rl1" customClass="ViewController" customModule="UIkitComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3z-Qj-0DG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXF-PP-5iP" userLabel="wrapper">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFo-aO-Eig">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnU-KT-alF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD2-4n-adw">
                                                        <rect key="frame" x="15" y="40" width="45" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpU-nM-0A2">
                                                        <rect key="frame" x="72" y="33" width="330" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGQ-nz-cee">
                                                        <rect key="frame" x="15" y="131" width="59" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n91-Vr-JOe">
                                                        <rect key="frame" x="103" y="126" width="257" height="31"/>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPr-yC-G1k">
                                                        <rect key="frame" x="378" y="131" width="11" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" is this your first visit?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-il-E56">
                                                        <rect key="frame" x="15" y="226" width="163.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-5w-6kw">
                                                        <rect key="frame" x="340" y="221" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Visit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTv-XQ-aKo">
                                                        <rect key="frame" x="15" y="317" width="70" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0j-dh-ekK">
                                                        <rect key="frame" x="97" y="310" width="305" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oa-zJ-Uzv">
                                                        <rect key="frame" x="15" y="408" width="66" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1yL-jz-VlB">
                                                        <rect key="frame" x="149" y="403" width="186" height="32"/>
                                                        <segments>
                                                            <segment title="Male"/>
                                                            <segment title="Female"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmJ-Zx-cNQ">
                                                        <rect key="frame" x="15" y="499" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJs-YC-Ny1">
                                                        <rect key="frame" x="87" y="492" width="315" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Pupies: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcq-ak-gcf">
                                                        <rect key="frame" x="15" y="596" width="149" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3Kx-cW-Ixr">
                                                        <rect key="frame" x="279" y="590" width="94" height="32"/>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="puppy count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I67-Zg-BE0">
                                                        <rect key="frame" x="279" y="630" width="96" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QTv-XQ-aKo" firstAttribute="top" secondItem="Gno-il-E56" secondAttribute="bottom" constant="70" id="28t-Do-Aq0"/>
                                                    <constraint firstAttribute="trailing" secondItem="I67-Zg-BE0" secondAttribute="trailing" constant="39" id="3VJ-dT-yfR"/>
                                                    <constraint firstItem="gPr-yC-G1k" firstAttribute="top" secondItem="JpU-nM-0A2" secondAttribute="bottom" constant="64" id="3jM-H4-gey"/>
                                                    <constraint firstItem="JpU-nM-0A2" firstAttribute="top" secondItem="VnU-KT-alF" secondAttribute="top" constant="33" id="4VU-Di-PC6"/>
                                                    <constraint firstItem="JpU-nM-0A2" firstAttribute="leading" secondItem="ZD2-4n-adw" secondAttribute="trailing" constant="12" id="52y-5e-69s"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Kx-cW-Ixr" secondAttribute="trailing" constant="41" id="7uA-cu-ddF"/>
                                                    <constraint firstAttribute="trailing" secondItem="XaT-5w-6kw" secondAttribute="trailing" constant="25" id="82w-13-zOM"/>
                                                    <constraint firstItem="t0j-dh-ekK" firstAttribute="leading" secondItem="QTv-XQ-aKo" secondAttribute="trailing" constant="12" id="8sm-si-Ig7"/>
                                                    <constraint firstAttribute="trailing" secondItem="JpU-nM-0A2" secondAttribute="trailing" constant="12" id="9dM-IZ-8ZE"/>
                                                    <constraint firstAttribute="trailing" secondItem="1yL-jz-VlB" secondAttribute="trailing" constant="79" id="9oS-zS-1Bv"/>
                                                    <constraint firstItem="gPr-yC-G1k" firstAttribute="leading" secondItem="n91-Vr-JOe" secondAttribute="trailing" constant="20" id="B0G-sf-Gh9"/>
                                                    <constraint firstItem="ZD2-4n-adw" firstAttribute="top" secondItem="VnU-KT-alF" secondAttribute="top" constant="40" id="B3p-If-Vue"/>
                                                    <constraint firstItem="Gno-il-E56" firstAttribute="leading" secondItem="VnU-KT-alF" secondAttribute="leading" constant="15" id="Bzf-zJ-Llr"/>
                                                    <constraint firstAttribute="trailing" secondItem="gPr-yC-G1k" secondAttribute="trailing" constant="25" id="CGw-fV-QFb"/>
                                                    <constraint firstItem="I67-Zg-BE0" firstAttribute="top" secondItem="3Kx-cW-Ixr" secondAttribute="bottom" constant="8" symbolic="YES" id="JGL-Hs-RXD"/>
                                                    <constraint firstItem="YmJ-Zx-cNQ" firstAttribute="top" secondItem="6Oa-zJ-Uzv" secondAttribute="bottom" constant="70" id="NbU-eJ-D0z"/>
                                                    <constraint firstItem="3Kx-cW-Ixr" firstAttribute="top" secondItem="VJs-YC-Ny1" secondAttribute="bottom" constant="64" id="Okt-yO-skk"/>
                                                    <constraint firstItem="1yL-jz-VlB" firstAttribute="leading" secondItem="6Oa-zJ-Uzv" secondAttribute="trailing" constant="68" id="PaM-Za-qME"/>
                                                    <constraint firstItem="Vcq-ak-gcf" firstAttribute="leading" secondItem="VnU-KT-alF" secondAttribute="leading" constant="15" id="Pqj-ZO-1zx"/>
                                                    <constraint firstAttribute="trailing" secondItem="t0j-dh-ekK" secondAttribute="trailing" constant="12" id="QDt-ON-YQp"/>
                                                    <constraint firstItem="XaT-5w-6kw" firstAttribute="top" secondItem="n91-Vr-JOe" secondAttribute="bottom" constant="65" id="UaS-5U-SUY"/>
                                                    <constraint firstItem="XaT-5w-6kw" firstAttribute="leading" secondItem="Gno-il-E56" secondAttribute="trailing" constant="161.5" id="WVi-ao-Axs"/>
                                                    <constraint firstItem="QTv-XQ-aKo" firstAttribute="leading" secondItem="VnU-KT-alF" secondAttribute="leading" constant="15" id="Y2C-nE-U18"/>
                                                    <constraint firstItem="6Oa-zJ-Uzv" firstAttribute="leading" secondItem="VnU-KT-alF" secondAttribute="leading" constant="15" id="bhH-ai-ntx"/>
                                                    <constraint firstItem="Vcq-ak-gcf" firstAttribute="top" secondItem="VJs-YC-Ny1" secondAttribute="bottom" constant="70" id="bmm-No-mg3"/>
                                                    <constraint firstItem="n91-Vr-JOe" firstAttribute="leading" secondItem="QGQ-nz-cee" secondAttribute="trailing" constant="31" id="ehq-SW-E8Y"/>
                                                    <constraint firstItem="1yL-jz-VlB" firstAttribute="top" secondItem="t0j-dh-ekK" secondAttribute="bottom" constant="59" id="hCi-ku-mWI"/>
                                                    <constraint firstItem="3Kx-cW-Ixr" firstAttribute="leading" secondItem="Vcq-ak-gcf" secondAttribute="trailing" constant="115" id="hED-fh-jhw"/>
                                                    <constraint firstItem="YmJ-Zx-cNQ" firstAttribute="leading" secondItem="VnU-KT-alF" secondAttribute="leading" constant="15" id="j04-Ad-iyy"/>
                                                    <constraint firstItem="QGQ-nz-cee" firstAttribute="top" secondItem="ZD2-4n-adw" secondAttribute="bottom" constant="70" id="m00-vq-3SZ"/>
                                                    <constraint firstItem="Gno-il-E56" firstAttribute="top" secondItem="n91-Vr-JOe" secondAttribute="bottom" constant="70" id="nDs-CU-qps"/>
                                                    <constraint firstItem="ZD2-4n-adw" firstAttribute="leading" secondItem="VnU-KT-alF" secondAttribute="leading" constant="15" id="omg-7g-WO6"/>
                                                    <constraint firstItem="I67-Zg-BE0" firstAttribute="leading" secondItem="VnU-KT-alF" secondAttribute="leading" constant="279" id="qb3-gh-boS"/>
                                                    <constraint firstItem="n91-Vr-JOe" firstAttribute="top" secondItem="JpU-nM-0A2" secondAttribute="bottom" constant="59" id="qkL-20-HwY"/>
                                                    <constraint firstItem="VJs-YC-Ny1" firstAttribute="top" secondItem="1yL-jz-VlB" secondAttribute="bottom" constant="58" id="rUP-Ef-v7R"/>
                                                    <constraint firstAttribute="trailing" secondItem="VJs-YC-Ny1" secondAttribute="trailing" constant="12" id="sHJ-Py-xuz"/>
                                                    <constraint firstItem="QGQ-nz-cee" firstAttribute="leading" secondItem="VnU-KT-alF" secondAttribute="leading" constant="15" id="vt0-Au-9q2"/>
                                                    <constraint firstItem="t0j-dh-ekK" firstAttribute="top" secondItem="XaT-5w-6kw" secondAttribute="bottom" constant="58" id="vuq-ah-LDn"/>
                                                    <constraint firstItem="6Oa-zJ-Uzv" firstAttribute="top" secondItem="QTv-XQ-aKo" secondAttribute="bottom" constant="70" id="wby-ki-y6I"/>
                                                    <constraint firstItem="VJs-YC-Ny1" firstAttribute="leading" secondItem="YmJ-Zx-cNQ" secondAttribute="trailing" constant="12" id="xC7-8a-Sch"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VnU-KT-alF" secondAttribute="trailing" id="63F-eY-MIs"/>
                                            <constraint firstItem="VnU-KT-alF" firstAttribute="top" secondItem="rFo-aO-Eig" secondAttribute="top" id="6uq-bK-rrU"/>
                                            <constraint firstItem="VnU-KT-alF" firstAttribute="leading" secondItem="iFd-Px-tff" secondAttribute="leading" id="AZy-mm-W9R"/>
                                            <constraint firstItem="VnU-KT-alF" firstAttribute="top" secondItem="iFd-Px-tff" secondAttribute="top" id="AbW-20-GOC"/>
                                            <constraint firstItem="iFd-Px-tff" firstAttribute="trailing" secondItem="VnU-KT-alF" secondAttribute="trailing" id="FtO-xP-C9A"/>
                                            <constraint firstItem="VnU-KT-alF" firstAttribute="leading" secondItem="rFo-aO-Eig" secondAttribute="leading" id="I1N-0e-BQp"/>
                                            <constraint firstAttribute="bottom" secondItem="VnU-KT-alF" secondAttribute="bottom" id="Uz3-gn-UVK"/>
                                            <constraint firstItem="VnU-KT-alF" firstAttribute="width" secondItem="rFo-aO-Eig" secondAttribute="width" id="eoY-FY-J2c"/>
                                            <constraint firstItem="iFd-Px-tff" firstAttribute="bottom" secondItem="VnU-KT-alF" secondAttribute="bottom" id="qcv-iR-bGG"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="cBn-Ul-1XD"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="iFd-Px-tff"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rFo-aO-Eig" secondAttribute="trailing" id="0kw-hY-fmv"/>
                                    <constraint firstAttribute="bottom" secondItem="rFo-aO-Eig" secondAttribute="bottom" id="Hkf-I7-3yF"/>
                                    <constraint firstItem="rFo-aO-Eig" firstAttribute="top" secondItem="nXF-PP-5iP" secondAttribute="top" id="MmV-qN-Z77"/>
                                    <constraint firstItem="VnU-KT-alF" firstAttribute="height" relation="greaterThanOrEqual" secondItem="nXF-PP-5iP" secondAttribute="height" id="kv9-KX-R3h"/>
                                    <constraint firstItem="rFo-aO-Eig" firstAttribute="leading" secondItem="nXF-PP-5iP" secondAttribute="leading" id="q5b-Hj-WCT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Xj-vl-2lY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nXF-PP-5iP" firstAttribute="top" secondItem="8Xj-vl-2lY" secondAttribute="top" id="E5k-5b-Krk"/>
                            <constraint firstItem="8Xj-vl-2lY" firstAttribute="bottom" secondItem="nXF-PP-5iP" secondAttribute="bottom" id="eIi-KV-zUx"/>
                            <constraint firstItem="8Xj-vl-2lY" firstAttribute="trailing" secondItem="nXF-PP-5iP" secondAttribute="trailing" id="hNp-Cd-phV"/>
                            <constraint firstItem="nXF-PP-5iP" firstAttribute="leading" secondItem="8Xj-vl-2lY" secondAttribute="leading" id="vpi-rd-FEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0o7-9B-sda"/>
                    <connections>
                        <outlet property="genderSegment" destination="1yL-jz-VlB" id="0qo-EP-vQO"/>
                        <outlet property="heightTextField" destination="VJs-YC-Ny1" id="Pod-xz-JfN"/>
                        <outlet property="nameTextField" destination="JpU-nM-0A2" id="K31-Ub-SgW"/>
                        <outlet property="puppyCount" destination="3Kx-cW-Ixr" id="XOu-4t-d5g"/>
                        <outlet property="puppyCountLabel" destination="I67-Zg-BE0" id="Qtg-gi-Oz3"/>
                        <outlet property="visitSwitch" destination="XaT-5w-6kw" id="Oam-tx-2XT"/>
                        <outlet property="visitTextField" destination="t0j-dh-ekK" id="EX5-LG-QQ7"/>
                        <outlet property="weightSlider" destination="n91-Vr-JOe" id="hfD-CT-by1"/>
                        <outlet property="weightSliderText" destination="gPr-yC-G1k" id="tJb-RK-uF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA9-Nh-lC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894.202898550725" y="-67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upJ-M8-5ow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOy-yi-Tcj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="etK-Ng-8Wf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ofz-es-rl1" kind="relationship" relationship="rootViewController" id="AEf-P9-3Sq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iod-ff-npU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="-67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
